[pytest]
markers =
    basic_operations: Run all basic operations (+, -, *, /)

addopts = --html=reports/test_report.html --self-contained-html --capture=tee-sys --strict-markers
log_cli = true
log_cli_level = INFO
log_file = reports/test_log.log
log_file_level = INFO